Name: EHB
Language: NL
StartDate: 04/06/2017
Courses: 5
TeacherGroupCount: 1
Rooms: 3
Days: 11
Periods_per_day: 9
Curricula: 2
unavailable_courses: 2
unavailable_curricula: 3
unavailable_hours_all: 2
unavailable_days_all: 1
DependentCourses: 1

COURSES:
code            teacher                 count   minDays   students  minimumDate deadline    maxDays     needPc(optional)  HoursPerDay(optional but with pc)
ABAP_Objects    S.Weemaels              12      1         6         04/06/2017  /           /           true              4
Java_EE_NW_WK   K.V.Ryckegem            12      3         3         /           08/06/2017  /           false
Java_EE_BIZ     K.V.Ryckegem            6       3         3         /           08/06/2017  6           false
Networking      B.Drabbé                12      3         6         /           /           /           false
GW_ABAP_JAVA    S.Weemaels_K.V.Ryckegem 8       2         6         /           /           /           false              4

TEACHER_GROUPS:
groupName                   teachers(n)
S.Weemaels_K.V.Ryckegem     S.Weemaels  K.V.Ryckegem

ROOMS:
RoomID  Capacity    PCcount
A       6           6
B	    6           5
C	    15          15

CURRICULA:
CurriculumID   #Courses     AllMemberCourses(n)
DigX3_Bizit    4            ABAP_Objects Java_EE_BIZ Networking GW_ABAP_JAVA
DigX3_Network  3            Java_EE_NW_WK Networking GW_ABAP_JAVA

UNAVAILABILITY_COURSE:
CourseID        Day(date)    Period
Java_EE_NW_WK   04/06/2017   0
Java_EE_NW_WK   04/06/2017   1

UNAVAILABILITY_CURRICULUM:
CurriculumID        Day(date)   timeslot(optional)
DigX3_Bizit         04/06/2017  0
DigX3_Bizit         04/06/2017  1
DigX3_Bizit         04/06/2017  2

UNAVAILABLE_HOURS_ALL:
Day(date)    Period
04/06/2017   0
04/06/2017   1

UNAVAILABLE_DAYS_ALL:
Day(date)
04/06/2017

DEPENDENCIES:
dependentCourse     courseDependencies(n)
ABAP_Objects        Java_EE_BIZ

END.
